import java.io.*;
import java.util.Arrays;

class GFG {
	public static void shellSort(int[] arr,int n){

		int i,t,d;
		d=(n/2)+1;
		System.out.println("d::"+d);
		while (d>0){

			for(i=0;d+i<n;i++){
				if(arr[i]>arr[d+i]){
					t=arr[i];
					arr[i]=arr[d+i];
					arr[d+i]=t;
				}
			}
			d--;
		}
	}
	public static void main (String[] args) {
		System.out.println("main");
		int[] arr={32,25,48,96,76,10,11,99};

		int size=arr.length;
		printArray(arr, size);
		shellSort(arr,arr.length);
		printArray(arr, size);

	}
	static void printArray(int arr[], int size)
	{
		for (int i=0; i < size; i++)
			System.out.print(arr[i] + " ");
		System.out.println("");
	}
}