


import java.util.HashMap;
import java.util.Set;
public class GFG {
	public void oddNumbersOfTime(int[]a)
	{
		HashMap<Integer,Integer> hs = new HashMap<Integer,Integer>();
		for (Integer c:a)
		{
			if (hs.containsKey(c))
				hs.put(c,hs.get(c)+1);
			else
				hs.put(c,1);	
		}
		Set<Integer> key = hs.keySet();
		for (Integer c1:key)
		{
			if (hs.get(c1)%2!=0 && hs.get(c1)!=1 )
			{
				System.out.println(c1+"----"+hs.get(c1));
			}
		}
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		GFG dp = new GFG();
		int k[] = {1,1,1,3,4,5,6,7,7,8,7,7,7};
		dp.oddNumbersOfTime(k);
	}

}



=====================
o/p::

1----3
7----5