package selenium_testing;


public class LinearSearch {

	public static void main(String[] args) {

		String title="My name is sanjeev";
		int title_length=title.length();
		String reverse="";
		String words[]=title.split(" ");
		//logic  to print string words using split
		if(words.length!=-1){
			System.out.println("words.length"+words.length);
			for(int i=0;i<words.length;i++){
				System.out.println("name on "+(i+1)+"::index is::"+words[i]);
			}
		}
		//logic to print string words in reverse using split
		if(words.length!=-1){
			System.out.println("words.length"+words.length);
			for(int i=(words.length-1);i>=0;i--){
				System.out.println("name on "+(i+1)+"::index is::"+words[i]);
			}
		}

		//reverse a title without split

		for(int i=(title_length-1);i>=0;i--){
			reverse=reverse+title.charAt(i);
		}
		System.out.println("reverse string is::"+reverse);
	}

}
=============
or
=============
public class ReverseEveryStringInSentence {

	public static void main(String[] args) {

		
		Scanner sc = new Scanner(System.in);
		System.out.println("\n Enter a string");
		String str = sc.nextLine();
		char[] arr = str.toCharArray();
		int cnt = 0;
		int i;
		
		for(i=0; i<arr.length; i++){
			
			if(arr[i] == ' '){
				for(int j=i; cnt>=0; cnt--, j--)
					System.out.print(arr[j]);
				cnt=0;
				System.out.print(" ");
			}else{
				cnt++;
			}
		}
		
		for(int j=arr.length-1; cnt>0;cnt--, j--){
			System.out.print(arr[j]);
		}
	
		
       /* Second way of reversing every string in a sentence without using extra space
        * for(i=0; i<str.length(); i++){
			
			if(str.charAt(i) == ' '){
				for(int j=i; cnt>=0; cnt--, j--)
					System.out.print(str.charAt(j));
				cnt=0;
				System.out.print(" ");
			}else{
				cnt++;
			}
		}
		
		for(int j=str.length()-1; cnt>0;cnt--, j--){
			System.out.print(str.charAt(j));
		}*/
	}

}
