package selenium_testing;

import java.util.Scanner;

public class LinearSearch {

	//Kadane's algorithm is to look for all positive contiguous segments of the array 	
	public static void main(String[] args) {
		int a[] =  {-2, -3, 4, -1, -2, 1, 5, -3};
		//int a[]={-2, -3, -4, -1, -9, -10,- 5, -3};
		
		int n=a.length;
		System.out.println("size"+n);
		System.out.println("maximum contiguous sum is::"+maxSubArraySum(a,n));

	}
	
	//this method will work properly when all numbers are not negative
/*	public static int maxSubArraySum(int a[],int k){
		int max_so_far=0,max_ending_here=0;
		for(int i=0;i<k;i++){
			max_ending_here=max_ending_here+a[i];
			if(max_ending_here<0){
				max_ending_here=0;
			}
			if(max_ending_here>max_so_far){
				max_so_far=max_ending_here;
			}
		}
		
		return max_so_far;

	}
*/
	
	//this method will work for all negative numbers also
	public static int maxSubArraySum(int a[],int k){
		int max_so_far=a[0],max_ending_here=a[0];
		
		for(int i=1;i<k;i++){
			max_ending_here=Math.max(max_ending_here+a[i],a[i]);
			max_so_far=Math.max(max_ending_here, max_so_far);
			
		}
		return max_so_far;
				
	}
}
