logging.level.org.springframework=info
spring.jackson.serialization.write-dates-as-timestamps=false

## This change is for internationalization of locale
spring.messages.basename=messages

##below property is being used for enabling few more 
##properties for monitoring services
management.endpoints.web.exposure.include=*

##enable H2 console
spring.jpa.show-sql=true
spring.h2.console.enabled=true

