spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///C:/Sanjeev_Cisco/My_home/last_folder/sortings/best-microservice-learn/microservices_code/git-localconfig-repo
